<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="filename.location" type="image/filextension" sizes="32x32">
    <!--Favicon-->

    <!--Meta Eliments-->
    <!--<meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="description" content="Blank website">
    <meta name="keywords" content="none;nothing;ect;">
    <meta name="author" content="Samuel A. Matheson">
    <meta charset="utf-8">

    <!--Style sheets-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Roboto&display=swap" rel="stylesheet">
    <script defer type="text/javascript" src="js/index.js"></script>
    <title>Minecraft clock</title>
</head>

<body class="">
    <div class="jade_shade_top"></div>

    <div class="Clock_lock">
        <!--First of hour-->
        <div class="numberpannel" id="hr1st">
            <div class="snumber_slide">0</div>
            <div class="snumber_slide">1</div>
        </div>
        <!--Second of hour-->
        <div class="numberpannel" id="hr2t" style="left: 15vh;">
            <div class="snumber_slide">0</div>
            <div class="snumber_slide">1</div>
            <div class="snumber_slide">2</div>
            <div class="snumber_slide">3</div>
            <div class="snumber_slide">4</div>
            <div class="snumber_slide">5</div>
            <div class="snumber_slide">6</div>
            <div class="snumber_slide">7</div>
            <div class="snumber_slide">8</div>
            <div class="snumber_slide">9</div>
        </div>
        <div class="numberpannel" style="left: 28.5vh;width:4%">:</div>
        <!--First of minute-->
        <div class="numberpannel" id="min1st" style="left:33vh">
            <div class="snumber_slide">0</div>
            <div class="snumber_slide">1</div>
            <div class="snumber_slide">2</div>
            <div class="snumber_slide">3</div>
            <div class="snumber_slide">4</div>
            <div class="snumber_slide">5</div>
        </div>
        <!-- Second of minutes -->
        <div class="numberpannel" id="min2st" style="left:47vh">
            <div class="snumber_slide">0</div>
            <div class="snumber_slide">1</div>
            <div class="snumber_slide">2</div>
            <div class="snumber_slide">3</div>
            <div class="snumber_slide">4</div>
            <div class="snumber_slide">5</div>
            <div class="snumber_slide">6</div>
            <div class="snumber_slide">7</div>
            <div class="snumber_slide">8</div>
            <div class="snumber_slide">9</div>
        </div>
        <div class="numberpannel" style="left: 61.5vh;width:4%">:</div>
        <!--First of second-->
        <div class="numberpannel" id="sec1st" style="left:67vh">
            <div class="snumber_slide">0</div>
            <div class="snumber_slide">1</div>
            <div class="snumber_slide">2</div>
            <div class="snumber_slide">3</div>
            <div class="snumber_slide">4</div>
            <div class="snumber_slide">5</div>
        </div>
        <!-- Second of second -->
        <div class="numberpannel" id="sec2st" style="left:81vh">
            <div class="snumber_slide">0</div>
            <div class="snumber_slide">1</div>
            <div class="snumber_slide">2</div>
            <div class="snumber_slide">3</div>
            <div class="snumber_slide">4</div>
            <div class="snumber_slide">5</div>
            <div class="snumber_slide">6</div>
            <div class="snumber_slide">7</div>
            <div class="snumber_slide">8</div>
            <div class="snumber_slide">9</div>
        </div>
        <div class="numberpannel" id="maridizer" style="left:98.5vh">
            <div class="snumber_slide">AM</div>
            <div class="snumber_slide">PM</div>
        </div>
    </div>

    <div class="jade_shade"></div>
</body>

</html>