@font-face {
    src: url(../fonts/Minecrafter.Reg.ttf);
    font-family: Minecrafter;
}

/*
Google fonts
font-family: 'Roboto', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

/* Adamptive color scheme */
@media screen {

        :root {
            --text-color: rgb(255, 255, 255);
            /* Variable for text color */
            --background-color: rgb(0, 0, 0);
            /* Variable for background color */
            --accent-color: rgb(255, 255, 255);
            /* Accent color */
        }
    

    /* Base layout */
    body {
        color: var(--text-color);
        background-color: var(--background-color);
        text-shadow: 0vh 0vh 0.5vh var(--accent-color);
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0;
    }

    .jade_shade,
    .jade_shade_top {
        left: 0;
        bottom: 0;
        position: absolute;
        height: 41vh;
        width: 100vw;
        /*background-color: rgba(0, 0, 0, 0.7);*/
        z-index: 100;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0),  rgba(0, 0, 0, 1));
    }

    .jade_shade_top {
        top: 0;
        height: 39vh;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }

    .Clock_lock {
        position: relative;
        overflow: visible;
        margin-top: 40vh;
        width: 120vh;
        margin-right: auto;
        margin-left: auto;
        height: 20vh;
        max-height: 20vh;
        font-family: Minecrafter;
    }

    .numberpannel {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        display: block;
        height: 20vh;
        line-height:20vh;
        font-size: 18vh;
        font-family: inherit;
        width: 14vh;
        transition: transform 500ms;
    }

    .snumber_slide {
        position: relative;
        display: block;
        height: 20vh;
        font-size: 18vh;
        font-family: inherit;
        width: 14vh;
        line-height:20vh;
    }

}

/* Tablet / tall aspact ratio */
@media screen and (min-aspect-ratio: 1/3) and (min-aspect-ratio: 3/4) and (min-width:300px) {}

/*    <--  Landscape layout / Standard (with min-width) -->     */
@media screen and (min-aspect-ratio: 3/2) and (min-width:400px) {}