@font-face {
    src: url(/LexendDeca-Regular.ttf);
    font-family: Minecrafter;
}

/*
Google fonts
font-family: 'Roboto', sans-serif;
font-family: 'Lexend Deca', sans-serif;
*/

/* Adamptive color scheme */
@media screen {

    :root {
        --text-color: rgb(255, 255, 255);
        /* Variable for text color */
        --background-color: rgb(0, 0, 0);
        /* Variable for background color */
        --accent-color: rgb(255, 255, 255);
        /* Accent color */
    }


    /* Base layout */
    body {
        color: var(--text-color);
        background-color: var(--background-color);
        text-shadow: 0vh 0vh 0.5vh var(--accent-color);
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        margin: 0;
        background-image: url('/Kj5cd8B.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: bottom;
    }

    .jade_shade_top {
        top: 0;
        height: 39vh;
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }

    .Clock_lock {
        position: absolute;
        overflow: visible;
        bottom:13vw;
        right:3vw;
        width: 54vw;
        margin-right: auto;
        margin-left: auto;
        height: 8vw;
        max-height: 8vw;
        font-family: Minecrafter;
        /*background-color: red;*/
    }

    .numberpannel {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        display: block;
        height: 8vw;
        line-height: 8vw;
        font-size: 8vw;
        font-family: inherit;
        width: 6vw;
        transition: transform 500ms;
        cursor: default;
    }

    .snumber_slide {
        position: relative;
        display: block;
        height: 8vw;
        font-size: 8vw;
        font-family: inherit;
        width: 6vw;
        line-height: 8vw;
        transition: opacity 200ms;
    }

}

/* Tablet / tall aspact ratio */
@media screen and (min-aspect-ratio: 1/3) and (min-aspect-ratio: 3/4) and (min-width:300px) {}

/*    <--  Landscape layout / Standard (with min-width) -->     */
@media screen and (min-aspect-ratio: 3/2) and (min-width:400px) {}